In [2]:
# Import Library
import pandas as pd

In [3]:
#Import csv
hr=pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [4]:
#View Data
hr.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [21]:
#Show a breakdown of distance from home by job role and attrition.
(hr.groupby(["DistanceFromHome", "Department","Attrition"]).size()
 .reset_index(name='count').sort_values(by='Department', ascending=True))

     DistanceFromHome       Department Attrition  count
0                   1  Human Resources        No      9
38                  8  Human Resources       Yes      1
94                 20  Human Resources       Yes      1
84                 18  Human Resources       Yes      1
28                  6  Human Resources       Yes      1
..                ...              ...       ...    ...
58                 11            Sales       Yes      2
26                  5            Sales       Yes      5
101                21            Sales        No      7
25                  5            Sales        No     16
137                29            Sales       Yes      1

[138 rows x 4 columns]

In [16]:
# avg monthly income
hr.MonthlyIncome=(hr.DailyRate*hr.StandardHours).mean()

In [17]:
#Compare average monthly income by education and attrition.
hr.groupby(["MonthlyIncome", "Education","Attrition"]).size().reset_index(name='count')

   MonthlyIncome  Education Attrition  count
0   64198.857143          1        No    139
1   64198.857143          1       Yes     31
2   64198.857143          2        No    238
3   64198.857143          2       Yes     44
4   64198.857143          3        No    473
5   64198.857143          3       Yes     99
6   64198.857143          4        No    340
7   64198.857143          4       Yes     58
8   64198.857143          5        No     43
9   64198.857143          5       Yes      5

In [19]:
#plot a monthly income by education and attrition.
import matplotlib.pyplot as plt
plt.hist(hr.MonthlyIncome,bins,histtype='bar', rwidth=0.5)
plt.xlabel('marks')
plt.ylabel('count')
plt.title(' Grapg Histogram')
plt.show()

NameError: name 'bins' is not defined