In [1]:
# Import Library
import pandas as pd

In [2]:
#Import csv
hr=pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [3]:
#View Data
hr.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
#Show a breakdown of distance from home by job role and attrition.
(hr.groupby(["DistanceFromHome", "Department","Attrition"]).size()
 .reset_index(name='count').sort_values(by='Department', ascending=True))

     DistanceFromHome       Department Attrition  count
0                   1  Human Resources        No      9
38                  8  Human Resources       Yes      1
94                 20  Human Resources       Yes      1
84                 18  Human Resources       Yes      1
28                  6  Human Resources       Yes      1
..                ...              ...       ...    ...
58                 11            Sales       Yes      2
26                  5            Sales       Yes      5
101                21            Sales        No      7
25                  5            Sales        No     16
137                29            Sales       Yes      1

[138 rows x 4 columns]

In [16]:
# avg monthly income
hr.MonthlyIncome=(hr.DailyRate*hr.StandardHours).mean()

In [17]:
#Compare average monthly income by education and attrition.
hr.groupby(["MonthlyIncome", "Education","Attrition"]).size().reset_index(name='count')

   MonthlyIncome  Education Attrition  count
0   64198.857143          1        No    139
1   64198.857143          1       Yes     31
2   64198.857143          2        No    238
3   64198.857143          2       Yes     44
4   64198.857143          3        No    473
5   64198.857143          3       Yes     99
6   64198.857143          4        No    340
7   64198.857143          4       Yes     58
8   64198.857143          5        No     43
9   64198.857143          5       Yes      5